####################
## LOADING REQUIRED LIBRARIES
####################
library(tidyverse)
library(rockchalk)
library(readxl)
library(data.table)
library(mapboxapi)
library(sf)
library(geosphere)

###SETTING OPTION FOR SCIENTIFIC NOTATION
options(scipen = 999)

####################
## PROVIDING API TO CONNECT TO MAPBOX API
####################

my_token <- "pk.eyJ1IjoiYmNvbmdlbGlvIiwiYSI6ImNrdDNxZ2w2ODBhYmYydW5xZGg4OWJiNzkifQ.VwsWe9ZNilYhBXd3hA0vlQ"
mb_access_token(my_token, install = TRUE, overwrite = TRUE) ##FOR MAPBOX API
Sys.getenv("MAPBOX_PUBLIC_TOKEN")
readRenviron("~/.Renviron")

####################
## MOVING TO ZTRAX DATA NOW
####################

dir <- "D:\\ZTRAX\\Research\\SoFiStadium\\Data\\aug2020"  ###Switching to Correct Directory

###CALLING IN LAYOUT STYLESHEET
layoutZAsmt <- read_excel(file.path(dir, 'layout.xlsx'), sheet = 1)
layoutZTrans <- read_excel(file.path(dir, 'layout.xlsx'), 
                           sheet = 2,
                           col_types = c("text", "text", "numeric", "text", "text"))


######################
### PropertyInfo.txt ###
######################

###CREATING DATA.TABLE OF utPropertyInfo.TXT Stylesheet
col_namesPropertyInfo <- layoutZTrans[layoutZTrans$TableName == 'utPropertyInfo', 'FieldName']


###PIVOTING STYLESHEETS TO WIDE FORMAT
col_namesPropertyInfo <- col_namesPropertyInfo %>%
  pivot_wider(names_from = FieldName, values_from = FieldName)

###GATHERING SOFI STADIUM INFORMATION
sofistadium.propertyinfo <- fread(file.path(dir, "\\ZTrans\\PropertyInfo.txt"),
                                  select = c(1, 16, 17, 53, 54, 55, 63, 65),
                                  sep = '|',
                                  header = FALSE,
                                  stringsAsFactors = FALSE,       
                                  quote = "")

##RENAMING THE COLUMNS
sofistadium.propertyinfo <- sofistadium.propertyinfo %>%
  dplyr::rename(
    TransID = V1,
    PropertyAddress = V16,
    PropertyCity = V17,
    PropertyLatitude = V53,
    PropertyLongitude = V54,
    PropertyCensusTract = V55,
    PropertyCounty = V63,
    ParcelID = V65
  )


######################
### Main.txt ### this gets the sales prices & date
######################


###CREATING DATA.TABLE OF utMain.TXT Stylesheet
col_namesMain <- layoutZTrans[layoutZTrans$TableName == 'utMain', 'FieldName']

col_namesMain <- col_namesMain %>%
  pivot_wider(names_from = FieldName, values_from = FieldName)

sofistadium.main <- fread(file.path(dir, "\\ZTrans\\Main.txt"),
                          select = c(1,18,25),
                          sep = '|',
                          header = FALSE,
                          stringsAsFactors = FALSE,       
                          quote = "")

sofistadium.main <- sofistadium.main %>%
  dplyr::rename(
    TransID = V1,
    Date = V18,
    SalesPrice = V25
  )

###DROPPING ANY ROWS THAT INCLUDE MISSING INFORMATION
sofistadium.main <- na.omit(sofistadium.main)

###MERGING PROPERTYINFO WITH MAIN INFO & AGAIN CHECKING FOR MISSING INFORMATION
sofi.data <- left_join(sofistadium.propertyinfo, sofistadium.main, by = c("TransID" = "TransID"))
sofi.data <- na.omit(sofi.data)

###FILTERING DOWN TO JUST LOS ANGELES COUNTY
sofi.data <- sofi.data %>%
  filter(PropertyCounty == 6037)


######################
### NOTE: SWITCHING TO ASSESSMENT HERE
### main.txt ### getting information re. each house
######################

col_namesAsmtMain <- layoutZAsmt[layoutZAsmt$TableName == 'utMain', 'FieldName']

col_namesAsmtMain <- col_namesAsmtMain %>%
  pivot_wider(names_from = FieldName, values_from = FieldName)

sofistadium.asmtmain <- fread(file.path(dir, "\\ZAsmt\\Main.txt"),
                               select = c(1, 2),
                               sep = '|',
                               header = FALSE,
                               stringsAsFactors = FALSE,       
                               quote = "")

##RENAMING THE COLUMNS
sofistadium.asmtmain <- sofistadium.asmtmain %>%
  dplyr::rename(
    TransID = V1,
    ParcelID = V2
  )


######################
### NOTE: SWITCHING TO ASSESSMENT HERE
### building.txt ### getting information re. each house
######################

###CREATING DATA.TABLE OF utBuilding.TXT Stylesheet
col_namesBuilding <- layoutZAsmt[layoutZAsmt$TableName == 'utBuilding', 'FieldName']

col_namesBuilding <- col_namesBuilding %>%
  pivot_wider(names_from = FieldName, values_from = FieldName)

sofistadium.buildings <- fread(file.path(dir, "\\ZAsmt\\Building.txt"),
                               select = c(1, 13, 15, 20, 26),
                               sep = '|',
                               header = FALSE,
                               stringsAsFactors = FALSE,       
                               quote = "")

sofistadium.buildings <- sofistadium.buildings %>%
  dplyr::rename(
    TransID = V1,
    BuildingQuality = V13,
    YearBuilt = V15,
    TotalBedrooms = V20,
    CalculatedBath = V26
  )

##CREAING A COLUMN TO CALCULATE BUILDING AGE
sofistadium.buildings$age <- 2022 - sofistadium.buildings$YearBuilt


######################
### NOTE: SWITCHING TO ASSESSMENT HERE
### BuildingArea.txt ### getting SQFT
######################

###CREATING DATA.TABLE OF utBuilding.TXT Stylesheet
col_namesBuildingAreas <- layoutZAsmt[layoutZAsmt$TableName == 'utBuildingAreas', 'FieldName']

col_namesBuildingAreas <- col_namesBuildingAreas %>%
  pivot_wider(names_from = FieldName, values_from = FieldName)

sofistadium.buildingsAreas <- fread(file.path(dir, "\\ZAsmt\\BuildingAreas.txt"),
                                    select = c(1, 5),
                                    sep = '|',
                                    header = FALSE,
                                    stringsAsFactors = FALSE,       
                                    quote = "")

sofistadium.buildingsAreas <- sofistadium.buildingsAreas %>%
  dplyr::rename(
    TransID = V1,
    SqFeet = V5
  )

###MERGING BUILDING INFORMATION TOGETHER AND DROPPING ROWS WITH MISSING INFORMATION
sofi.merged.buildings <- left_join(sofistadium.asmtmain, sofistadium.buildings,
                                   by = c("TransID" = "TransID"))

sofi.merged.buildings <- left_join(sofi.merged.buildings, sofistadium.buildingsAreas,
                                   by = c("TransID" = "TransID"))

sofi.merged.buildings <- na.omit(sofi.merged.buildings)

###MERGING INTO THE MAIN DATA AGAIN
sofi.data <- left_join(sofi.data, sofi.merged.buildings, by = c("TransID" = "TransID"))

sofi.data <- left_join



####################
## GETTING READY TO MERGE CENSUS WITH ZTRAX DATA
####################

###GETTING ALL CENSUS TRACTS IN LOS ANAGLES COUNTY
la.county.tracts <- tracts("CA", county = "Los Angeles")

###SELECTING JUST THE NEEDED COLUMNS ... LESS RESOURCE INTENSIVE
la.county.tracts <- la.county.tracts %>%
  dplyr::select(GEOID, ALAND, AWATER, INTPTLON, INTPTLON, geometry)

###SELECTING JUST THE FIRST 12 DIDGITS OF ZTRAX AND RENAMING IT AS GEOID
sofi.data$GEOID <- sofi.data$PropertyCensusTract %>%
  substr(1,12)

###DROPPING THE PERIOD FROM THE NEW GEOID COLUMN
sofi.data$GEOID <- sub("\\.", "", sofi.data$GEOID)

###MERGING THE TRACTS INFORMATION INTO OUR MAIN SOFI.DATA DF
sofi.data <- left_join(sofi.data, la.county.tracts, by = c("GEOID" = "GEOID"))
head(sofi.data)

####################
## GETTING DRIVING TIME FROM SOFI TO INDIVIDUAL HOUSE ADDRESSES NOW **NOT WORKING NEED GRANT MONEY 
####################

isochrones <- mb_isochrone("SoFi Stadium, Inglewood CA",
                           profile = "driving",
                           time = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15))

mapdeck(style = mapdeck_style("street")) %>%
  add_polygon(data = isochrones,
              fill_colour = "time",
              fill_opacity = 0.1,
              legend = TRUE)

head(sofi.data)


sofistadium.propertyinfo <- sofistadium.propertyinfo %>%
  mutate(sofilat = 33.95356,
         sofilog = -118.33859)

meter2mile <- 0.000621371

sofistadium.propertyinfo[, distance := meter2mile * geosphere::distVincentyEllipsoid(
  cbind(PropertyLongitude, PropertyLatitude),
  cbind(sofilog, sofilat)) ]
sofistadium.propertyinfo

head(sofistadium.propertyinfo)




#################
##HOME PRICES DID CODING
#################

sofi.data <- sofi.data %>%
  filter(SalesPrice >= 1000 & SalesPrice <= 1000000) %>%
  filter(distance <= 20)

sofi.cleaned$post16 = as.numeric(sofi.cleaned$year >= 2016)

sofi.cleaned <- sofi.cleaned %>%
  mutate(distance_ord = factor(
    case_when(
      distance <= 5 ~ "Short",
      distance >= 5.000001 & distance <= 10  ~ "Moderate",
      distance >= 10.00001 & distance <= 20 ~ "Long")))

model <- lm(SalesPrice ~ relevel(distance_ord, ref = "Short") * post16 + age + TotalBedrooms + 
              TotalCalculatedBath + SqFt, data = sofi.cleaned)

summary(model)


#################
##MEANS CENTERING THE REGRESSION MODEL ... STILL DECIDING ON THIS
#################

v.center <- c("TotalBedrooms", "SqFt", "age", "TotalCalculatedBath")

meanCenter(model, centerOnlyInteractors = TRUE, centerDV = FALSE,
           standardize = TRUE, terms = v.center)
