sofi.long <- sofi.data %>%
  filter(distance_ord == "Long")

sales_rtdf <- rtCreateTrans(trans_df = sofi.long,
                            prop_id = 'ParcelID',
                            trans_id = 'TransID',
                            price = 'SalesPrice',
                            date = 'date',
                            periodicity = 'monthly')

rt_model <- hpiModel(model_type = 'rt',
                     hpi_df = sales_rtdf,
                     estimator = 'base',
                     log_dep = TRUE)

rt_index <- modelToIndex(model_obj = rt_model)

index.model.long <- do.call(cbind.data.frame, rt_index)
index.model.long$name <- ym(index.model.long$name)
index.model.long$name <- as.Date(index.model.long$name, format = "%Y-%m-%d")

index.model.moderate$distance <- "moderate"
index.model.short$distance <- "short"
index.model.long$distance <- "long"
index.model.short$value <- as.numeric(index.model.short$value)
index.model.moderate$value <- as.numeric(index.model.moderate$value)
index.model.long$value <- as.numeric(index.model.long$value)
combined.index <- rbind(index.model.short, index.model.moderate, index.model.long)

color.picks <- c("#1e90ff", "#c7eeff", "#b35f15")

ggplot(data = testing.index, aes(x = date, y = pct.change, group = distance, color = distance, label = format(date, "%b-%Y"))) +
  scale_color_manual(values = c("#fb7756", "#facd60", "#fdfa66")) +
  with_outer_glow(geom_line(size = 1.1), colour = "black", sigma = 5, expand = 4) +
  geom_point(data = .%>% tail(1), size = 7, alpha = 0.35, aes(y = pct.change), color = "dodgerblue", fill = "white") +
  geom_point(data = .%>% tail(2), size = 7, alpha = 0.35, aes(y = pct.change), color = "dodgerblue", fill = "white") +
  geom_point(data = .%>% tail(3), size = 7, alpha = 0.35, aes(y = pct.change), color = "dodgerblue", fill = "white") +
  scale_x_date(date_breaks = "1 years", date_labels = "%Y") +
  scale_y_continuous(#labels = scales::percent,
    breaks = c(100, 150, 200, 250, 300, 350),
    labels = c("10%", "15%", "20%", "25%", "30%", "35%")) +
  theme_minimal() +
  theme(
    plot.background = element_rect(fill = "#ffffff", color = NA),
    panel.background = element_rect(fill = "#ffffff", color = NA),
    panel.grid.major =  element_line(color = "#d0d0d0"),
    axis.text.x = element_text(family = "Overpass Medium", size = 15, color = "#000000"),
    axis.text.y = element_text(family = "Overpass Medium", size = 15, color = "#000000"),
    axis.title = element_text(family = "Overpass Medium", size = 12, color = "#000000"),
    panel.border = element_blank()) +
  xlab("Date (by Year & Month)") +
  ylab("Percent Change")

testing.index <- index.model %>%
  group_by(name) %>%
  mutate(pct.change = (value / lag(value) -1) / 100)


testing.index <- combined.index %>%
  group_by(year = year(name),
           month = month(name),
           monthf = fct_reorder(format(name, "%b"),month(name)),
           month = as.factor(month(name)),
           distance = distance) %>%
  summarize(rate = last(value, na.rm = T),
            date = last(name, na.rm = T)) %>%
  ungroup() %>%
  mutate(pct.change = (rate - lag(rate) / 100))


